# K-Smart-IMS-asp-3

./: README.md
K-Smart-IMS/: K-Smart-IMS.sln
K-Smart-IMS/K-Smart-IMS/: K-Smart-IMS.csproj  Program.cs  Startup.cs  appsettings.json
K-Smart-IMS/K-Smart-IMS/Areas/Admin/Controllers/: UserController.cs
K-Smart-IMS/K-Smart-IMS/Areas/Admin/Models/: Operation.cs  SearchData.cs  SearchViewModel.cs  UserViewModel.cs  Validate.cs
K-Smart-IMS/K-Smart-IMS/Areas/Admin/Views/: _ViewImports.cshtml
K-Smart-IMS/K-Smart-IMS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
K-Smart-IMS/K-Smart-IMS/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml
K-Smart-IMS/K-Smart-IMS/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ItemController.cs  VendorController.cs
K-Smart-IMS/K-Smart-IMS/Migrations/: 20220318062124_Initial.Designer.cs  20220318062124_Initial.cs  20220418021806_initial.Designer.cs  20220418021806_initial.cs  InventoryContextModelSnapshot.cs
K-Smart-IMS/K-Smart-IMS/Models/: ErrorViewModel.cs
K-Smart-IMS/K-Smart-IMS/Models/DTOs/: CartItemDTO.cs  GridDTO.cs  ItemDTO.cs  ItemsGridDTO.cs
K-Smart-IMS/K-Smart-IMS/Models/DataLayer/: InventoryContext.cs  ItemQueryOptions.cs  QueryExtensions.cs  QueryOptions.cs
K-Smart-IMS/K-Smart-IMS/Models/DataLayer/Repositories/: IInventoryUnitOfWork.cs  IRepository.cs  InventoryUnitOfWork.cs  Repository.cs
K-Smart-IMS/K-Smart-IMS/Models/DataLayer/SeedData/: SeedCategories.cs  SeedItemVendors.cs  SeedItems.cs  SeedVendors.cs
K-Smart-IMS/K-Smart-IMS/Models/DomainModels/: Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemVendor.cs  OrderArchive.cs  User.cs  Vendor.cs
K-Smart-IMS/K-Smart-IMS/Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs
K-Smart-IMS/K-Smart-IMS/Models/Grid/: GridBuilder.cs  ItemsGridBuilder.cs  RouteDictionary.cs
K-Smart-IMS/K-Smart-IMS/Models/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  ItemListViewModel.cs  LoginViewModel.cs  Nav.cs  OrderArchiveModel.cs  RegisterViewModel.cs  VendorListViewModel.cs
K-Smart-IMS/K-Smart-IMS/Properties/: launchSettings.json
K-Smart-IMS/K-Smart-IMS/Views/: _ViewImports.cshtml
K-Smart-IMS/K-Smart-IMS/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
K-Smart-IMS/K-Smart-IMS/Views/Cart/: Edit.cshtml  Index.cshtml  OrderArchive.cshtml
K-Smart-IMS/K-Smart-IMS/Views/Home/: BrowseProducts.cshtml  CurrentInventory.cshtml  Index.cshtml  InventoryEdit.cshtml  Login.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  ProductArrival.cshtml  ProductInfo.cshtml  Users.cshtml  ViewCart.cshtml  ViewOrder.cshtml
K-Smart-IMS/K-Smart-IMS/Views/Item/: Details.cshtml  List.cshtml
K-Smart-IMS/K-Smart-IMS/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
